<datasources-configuration>

    <providers>
        <provider>org.wso2.carbon.ndatasource.rdbms.RDBMSDataSourceReader</provider>
        <!--<provider>org.wso2.carbon.datasource.reader.hadoop.HDFSDataSourceReader</provider>-->
        <!--<provider>org.wso2.carbon.datasource.reader.hadoop.HBaseDataSourceReader</provider>-->
        <!--<provider>org.wso2.carbon.datasource.reader.cassandra.CassandraDataSourceReader</provider>-->
    </providers>

    <datasources>
      <datasource>
         <name>WSO2_ANALYTICS_FS_DB</name>
         <description>The datasource used for analytics file system</description>
         <definition type="RDBMS">
            <configuration>
               <url>{{PPAAS_DAS_300_ANALYTICS_FS_DB_URL}}</url>
               <username>{{DB_USER_NAME}}</username>
               <password>{{DB_PASSWORD}}</password>
               <driverClassName>com.mysql.jdbc.Driver</driverClassName>
               <maxActive>50</maxActive>
               <maxWait>60000</maxWait>
               <testOnBorrow>true</testOnBorrow>
               <validationQuery>SELECT 1</validationQuery>
               <validationInterval>30000</validationInterval>
               <defaultAutoCommit>false</defaultAutoCommit>
            </configuration>
         </definition>
      </datasource>

      <datasource>
         <name>WSO2_ANALYTICS_EVENT_STORE_DB</name>
         <description>The datasource used for analytics record store</description>
         <definition type="RDBMS">
            <configuration>
               <url>{{PPAAS_DAS_300_ANALYTICS_EVENT_STORE_DB_URL}}</url>
               <username>{{DB_USER_NAME}}</username>
               <password>{{DB_PASSWORD}}</password>
               <driverClassName>com.mysql.jdbc.Driver</driverClassName>
               <maxActive>50</maxActive>
               <maxWait>60000</maxWait>
               <testOnBorrow>true</testOnBorrow>
               <validationQuery>SELECT 1</validationQuery>
               <validationInterval>30000</validationInterval>
               <defaultAutoCommit>false</defaultAutoCommit>
            </configuration>
         </definition>
      </datasource>

      <datasource>
         <name>WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB</name>
         <description>The datasource used for analytics record store</description>
         <definition type="RDBMS">
            <configuration>
               <url>{{PPAAS_DAS_300_ANALYTICS_PROCESSED_DATA_STORE_DB_URL}}</url>
               <username>{{DB_USER_NAME}}</username>
               <password>{{DB_PASSWORD}}</password>
               <driverClassName>com.mysql.jdbc.Driver</driverClassName>
               <maxActive>50</maxActive>
               <maxWait>60000</maxWait>
               <testOnBorrow>true</testOnBorrow>
               <validationQuery>SELECT 1</validationQuery>
               <validationInterval>30000</validationInterval>
               <defaultAutoCommit>false</defaultAutoCommit>
            </configuration>
         </definition>
      </datasource>

   </datasources>

</datasources-configuration>
