{
    "type": "wso2bps-350-worker",
    "category": "framework",
    "provider": "wso2",
    "host": "bps.wso2.org",
    "displayName": "WSO2 BPS 3.5.0 Worker",
    "description": "WSO2 BPS 3.5.0 Worker Cartridge",
    "version": "3.5.0",
    "multiTenant": true,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "mgt-http",
            "protocol": "http",
            "port": 9763,
            "proxyPort": 80
        },
        {
            "name": "mgt-https",
            "protocol": "https",
            "port": 9443,
            "proxyPort": 443
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_BASE_AMI}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_INSTANCE_TYPE}}"
                },
                {
                    "name": "securityGroupIds",
                    "value": "{{EC2_SECURITY_GROUP}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS BPS Worker"
                },
                {
                    "name":"tag:User",
                    "value":"{{EC2_TAG_USER}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.LB_IP",
            "value": "{{LB_IP}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_URL",
            "value": "{{REG_44x_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value": "{{BPS_350_CONFIG_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_URL",
            "value": "{{UM_44x_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_BPSDS_DB_URL",
            "value": "{{BPS_350_BPEL_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_BPSDS_DB_USERNAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_BPSDS_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_BPSDS_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_ACTIVITI_DB_URL",
            "value": "{{BPS_350_ACTIVITI_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_ACTIVITI_DB_USERNAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_ACTIVITI_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_ACTIVITI_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_PORT_OFFSET",
            "value": "0"
        }
    ]
}
