{
    "type": "wso2das-300",
    "category": "framework",
    "provider": "wso2",
    "host": "das.wso2.org",
    "displayName": "WSO2 DAS 3.0.0",
    "description": "WSO2 DAS 3.0.0 Cartridge",
    "version": "3.0.0",
    "multiTenant": false,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "mgt-http",
            "protocol": "http",
            "port": 9763,
            "proxyPort": 80
        },
        {
            "name": "mgt-https",
            "protocol": "https",
            "port": 9443,
            "proxyPort": 443
        },
        {
            "name": "thrift-tcp",
            "protocol": "tcp",
            "port": 7611
        },
        {
            "name": "thrift-ssl",
            "protocol": "ssl",
            "port": 7711
        },
        {
            "name": "spark-manager",
            "protocol": "http",
            "port": 8081
        },
        {
            "name": "spark-worker",
            "protocol": "http",
            "port": 11500
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_BASE_AMI}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_INSTANCE_TYPE}}"
                },
                {
                    "name": "securityGroupIds",
                    "value": "{{EC2_SECURITY_GROUP}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS DAS Mgt"
                },
                {
                    "name":"tag:User",
                    "value":"{{EC2_TAG_USER}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_PROFILE",
            "value": "default"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MEMBERSHIP_SCHEME",
            "value": "private-paas"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_URL",
            "value": "{{DAS_300_ANALYTICS_FS_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_WSO2_ANALYTICS_FS_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_EVENT_STORE_DB_URL",
            "value": "{{DAS_300_ANALYTICS_EVENT_STORE_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_EVENT_STORE_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_EVENT_STORE_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_EVENT_STORE_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_URL",
            "value": "{{DAS_300_ANALYTICS_PROCESSED_DATA_STORE_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WSO2_ANALYTICS_PROCESSED_DATA_STORE_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_URL",
            "value": "{{REG_44x_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value": "{{DAS_300_CONFIG_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_URL",
            "value": "{{UM_44x_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        }
  ]
}
