{
    "type": "wso2esb-490-worker",
    "category": "framework",
    "provider": "wso2",
    "host": "esb.wso2.org",
    "displayName": "WSO2 ESB 4.9.0 Worker",
    "description": "WSO2 ESB 4.9.0 Worker Cartridge",
    "version": "4.9.0",
    "multiTenant": false,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "pt-http",
            "protocol": "http",
            "port": 8280,
            "proxyPort": 80
        },
        {
            "name": "pt-https",
            "protocol": "https",
            "port": 8243,
            "proxyPort": 443
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_BASE_AMI}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_INSTANCE_TYPE}}"
                },
                {
                    "name": "securityGroupIds",
                    "value": "{{EC2_SECURITY_GROUP}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS ESB Worker"
                },
                {
                    "name":"tag:User",
                    "value":"{{EC2_TAG_USER}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.LB_IP",
            "value": "{{LB_IP}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_URL",
            "value":"REG_44x_DB_URL"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_USER_NAME",
            "value":"{{DB_USER_NAME}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_PASSWORD",
            "value":"{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value":"{{ESB_490_CONFIG_DB_URL}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value":"{{DB_USER_NAME}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value":"{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_URL",
            "value":"{{UM_44x_DB_URL}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_USER_NAME",
            "value":"{{DB_USER_NAME}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_PASSWORD",
            "value":"{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        }
    ]

}
