{
    "type": "wso2am-191-gw-worker",
    "category": "framework",
    "provider": "wso2",
    "host": "gw.am.wso2.org",
    "displayName": "WSO2 AM 1.9.1 - Gateway Worker",
    "description": "WSO2 AM 1.9.1 Gateway Worker Cartridge",
    "version": "1.9.1",
    "multiTenant": true,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "pt-http",
            "protocol": "http",
            "port": 8280,
            "proxyPort": 80,
            "kubernetesPortType": "NodePort"
        },
        {
            "name": "pt-https",
            "protocol": "https",
            "port": 8243,
            "proxyPort": 443,
            "kubernetesPortType": "NodePort"
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_BASE_AMI}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_INSTANCE_TYPE}}"
                },
                {
                    "name": "securityGroupIds",
                    "value": "{{EC2_SECURITY_GROUP}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS APIM-GW worker"
                },
                {
                    "name":"tag:User",
                    "value":"{{EC2_TAG_USER}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "KUBERNETES_CONTAINER_CPU",
            "value": "0"
        },
        {
            "name": "KUBERNETES_CONTAINER_MEMORY",
            "value": "0"
        },
        {
            "name": "KUBERNETES_SERVICE_SESSION_AFFINITY",
            "value": "ClientIP"
        },
        {
            "name": "payload_parameter.START_CMD",
            "value": "PCA"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_PROFILE",
            "value": "Gateway-Worker"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value": "{{APIM_191_CONFIG_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_APIMGT_DB_URL",
            "value": "{{APIMGT_191_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_UM_DB_URL",
            "value": "{{UM_420_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REG_DB_URL",
            "value": "{{REG_420_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_KEYVALIDATORCLIENTTYPE",
            "value": "WSClient"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_DOMAIN",
            "value": "wso2.am.domain"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_LB_IP",
            "value": "{{LB_IP}}"
        }


    ]
}
