{
    "applicationId": "wso2am-191-application",
    "multiTenant": true,
    "alias": "wso2am-191-application",
    "components": {
        "groups": [
            {
                "name": "keymanager-gw-manager-gw-worker",
                "alias": "keymanager-gw-manager-gw-worker",
                "groupMinInstances": 1,
                "groupMaxInstances": 1,
                "cartridges": [
                    {
                        "type": "wso2am-191-gw-manager",
                        "cartridgeMin": 1,
                        "cartridgeMax": 1,
                        "subscribableInfo": {
                            "alias": "gateway-manager",
                            "deploymentPolicy": "deployment-policy-ec2",
                            "autoscalingPolicy": "autoscaling-policy-economy"
                        }
                    },
                    {
                        "type": "wso2am-191-gw-worker",
                        "cartridgeMin": 1,
                        "cartridgeMax": 1,
                        "subscribableInfo": {
                            "alias": "gateway-worker",
                            "deploymentPolicy": "deployment-policy-ec2",
                            "autoscalingPolicy": "autoscaling-policy-economy"
                        }
                    },
                    {
                        "type": "wso2am-191-km",
                        "cartridgeMin": 1,
                        "cartridgeMax": 1,
                        "subscribableInfo": {
                            "alias": "key-manager",
                            "deploymentPolicy": "deployment-policy-ec2",
                            "autoscalingPolicy": "autoscaling-policy-economy"
                        }
                    }
                ]
            },
            {
                "name": "pub-store-grp",
                "alias": "pub-store-grp",
                "groupMinInstances": 1,
                "groupMaxInstances": 1,
                "cartridges": [
                    {
                        "type": "wso2am-191-pub",
                        "cartridgeMin": 1,
                        "cartridgeMax": 1,
                        "subscribableInfo": {
                            "alias": "publisher",
                            "deploymentPolicy": "deployment-policy-ec2",
                            "autoscalingPolicy": "autoscaling-policy-economy"
                        }
                    },
                    {
                        "type": "wso2am-191-store",
                        "cartridgeMin": 1,
                        "cartridgeMax": 1,
                        "subscribableInfo": {
                            "alias": "store",
                            "deploymentPolicy": "deployment-policy-ec2",
                            "autoscalingPolicy": "autoscaling-policy-economy"
                        }
                    }
                ]
            }
        ],
        "dependencies": {
            "startupOrders": [
                {
                    "aliases": [
                        "group.keymanager-gw-manager-gw-worker",
                        "group.pub-store-grp"
                    ]
                }
            ],
            "terminationBehaviour": "terminate-none"
        }
    }
}
