{
    "type": "wso2mb-300",
    "category": "framework",
    "provider": "wso2",
    "host": "mb.wso2.org",
    "displayName": "WSO2 MB 3.0.0",
    "description": "WSO2 MB 3.0.0 Cartridge",
    "version": "3.0.0",
    "multiTenant": false,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "mgt-http",
            "protocol": "http",
            "port": 9763,
            "proxyPort": 0
        },
        {
            "name": "mgt-https",
            "protocol": "https",
            "port": 9443,
            "proxyPort": 0
        },
        {
            "name": "amqp",
            "protocol": "tcp",
            "port": 5672
        },
        {
            "name": "amqp-ssl",
            "protocol": "ssl",
            "port": 8672
        },
        {
            "name": "mqtt",
            "protocol": "tcp",
            "port": 1883
        },
        {
            "name": "mqtt-ssl",
            "protocol": "ssl",
            "port": 8883
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_BASE_AMI}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_INSTANCE_TYPE}}"
                },
                {
                    "name": "securityGroupIds",
                    "value": "{{EC2_SECURITY_GROUP}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS MB Mgt"
                },
                {
                    "name":"tag:User",
                    "value":"{{EC2_TAG_USER}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_WORKER_HOST_NAME",
            "value": "mb.wso2.com"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MEMBERSHIP_SCHEME",
            "value": "private-paas"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_METRICS_DB_URL",
            "value": "{{MB_300_METRICS_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_METRICS_DB_USERNAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_METRICS_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_METRICS_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_STORE_DB_URL",
            "value": "{{MB_300_STORE_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_STORE_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_STORE_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_MB_STORE_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_URL",
            "value":"{{REG_44x_DB_URL}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_USER_NAME",
            "value":"{{DB_USER_NAME}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_REGISTRY_DB_PASSWORD",
            "value":"{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value":"{{MB_300_CONFIG_DB_URL}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value":"{{DB_USER_NAME}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value":"{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_URL",
            "value":"{{UM_44x_DB_URL}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_USER_NAME",
            "value":"{{DB_USER_NAME}}"
        },
        {
            "name":"payload_parameter.CONFIG_PARAM_USER_MGT_DB_PASSWORD",
            "value":"{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_DRIVER",
            "value": "com.mysql.jdbc.Driver"
        }
    ]
}
