{
    "type": "wso2cep-400-worker",
    "category": "framework",
    "provider": "wso2",
    "host": "cep.wso2.org",
    "displayName": "WSO2 CEP 4.0.0 Worker",
    "description": "WSO2 CEP 4.0.0 Worker Cartridge",
    "version": "4.0.0",
    "multiTenant": true,
    "loadBalancingIPType": "public",
    "portMapping": [
        {
            "name": "thrift-port",
            "protocol": "thrift",
            "port": "7611",
            "proxyPort": 0,
            "kubernetesPortType": "NodePort"
        },
        {
            "name": "ssl-port",
            "protocol": "ssl",
            "port": "7711",
            "proxyPort": 0,
            "kubernetesPortType": "NodePort"
        }
    ],
    "iaasProvider": [
        {
            "type": "ec2",
            "imageId": "{{EC2_BASE_AMI}}",
            "property": [
                {
                    "name": "instanceType",
                    "value": "{{EC2_INSTANCE_TYPE}}"
                },
                {
                    "name": "securityGroupIds",
                    "value": "{{EC2_SECURITY_GROUP}}"
                },
                {
                    "name":"tag:Name",
                    "value":"WSO2 PPaaS CEP Worker"
                },
                {
                    "name":"tag:User",
                    "value":"{{EC2_TAG_USER}}"
                }
            ]
        }
    ],
    "property": [
        {
            "name": "payload_parameter.CONFIG_PARAM_CLUSTERING",
            "value": "true"
        },
        {
            "name": "payload_parameter.LB_IP",
            "value": "{{LB_IP}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_URL",
            "value": "{{REG_44x_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_REGISTRY_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_URL",
            "value": "{{CEP_400_CONFIG_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_CONFIG_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_URL",
            "value": "{{UM_44x_DB_URL}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_USER_NAME",
            "value": "{{DB_USER_NAME}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_USER_MGT_DB_PASSWORD",
            "value": "{{DB_PASSWORD}}"
        },
        {
            "name": "payload_parameter.CONFIG_PARAM_WORKER_ENABLE",
            "value": "true"
        }
    ]
}
