{
    "applicationId": "wso2dss-322-application",
    "alias": "wso2dss-322-application",
    "multiTenant": true,
    "components": {
        "groups": [
            {
                "name": "wso2dss-322-group",
                "alias": "wso2dss-322-group",
                "deploymentPolicy": "deployment-policy-ec2",
                "groupMinInstances": 1,
                "groupMaxInstances": 1,
                "cartridges": [
                    {
                        "type": "wso2dss-322-manager",
                        "cartridgeMin": 1,
                        "cartridgeMax": 2,
                        "subscribableInfo": {
                            "alias": "wso2dss-322-manager",
                            "autoscalingPolicy": "autoscaling-policy-economy"
                        }
                    },
                    {
                        "type": "wso2dss-322-worker",
                        "cartridgeMin": 2,
                        "cartridgeMax": 5,
                        "subscribableInfo": {
                            "alias": "wso2dss-322-worker",
                            "autoscalingPolicy": "autoscaling-policy-economy"
                        }
                    }
                ]
            }
        ]
    }
}
